<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21fbdcf901d4418b85aae9daeb5550c3" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaModel.Departamento" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.Pessoa" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.V_MAIOR_SALARIO_POR_DEPARTAMENTO" Width="3.125" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EmpresaModel.FK_Pessoa_Departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>